<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title> css styling </title>
    <style>
        dy{
            margin: 0;
            background-color: black;
        }
        .round1{
            height: 500px;
            width: 500px;
            background-color: rgb(255, 20, 130);
            border-radius: 25%;
            position: absolute;
        }
        .round2
        {
            height: 300px;
            width: 300px;  

            position: relative;
            margin: auto;
            top: 70px;

            border: 30px solid white;
            border-radius: 25%;
        }
        .round3
        {
            height: 100px;
            width: 100px;  

            position: relative;
            margin: auto;
            top: 70px;

            border: 30px solid white;
            border-radius: 50%;
        }
        .round4
        {
            height: 0px;
            width: 0px;  

            position: relative;
            margin: auto;
            top:-130px;
            left: 30%;

            border: 20px solid white;
            border-radius: 50%;
        }


    </style>
   
</head>
<body>
    <div class="round1">    
        <div class="round2">
            <div class="round3"></div>
            <div class="round4"></div>

        </div>
    </div>
    
</body>
</html>